{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taki",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/entry-server.ts",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "d1_databases": [
    {
      "binding": "taki_sql",
      "database_name": "taki-sql",
      "database_id": "5a58a081-29e1-4e96-ab6b-1f3f7370d654",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "taki_kv",
      "id": "e823da6d6efe4ebfa7a33945530c2602",
    },
  ],
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "https://canmi.cloudflareaccess.com",
    "CF_ACCESS_AUD": "72884251705292d1d1afbe7ad595c3d20dbf83f80be6c18bd699dcde2d0f6b16",
  },
  "r2_buckets": [
    {
      "bucket_name": "taki-bucket",
      "binding": "taki_bucket",
    },
  ],
}
