{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"sourceMap": true,
		"types": ["./worker-configuration.d.ts", "node"]
	},
	"include": ["src/**/*.ts", "scripts/**/*.ts", "drizzle.config.ts"]
}
